DB_HOST='mongodb+srv://OlesiaLaziun:r1j2h3j4y5f6@cluster0.lkgp6yt.mongodb.net/contacts?retryWrites=true&w=majority'
PORT=3002

SECRET_KEY=Denis

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNWU0N2UxY2NmMzFmMDk3OTkyNDQ2MiIsImlhdCI6MTY2NzEyMzI5MywiZXhwIjoxNjY3MTI2ODkzfQ.f-05yE8DNt2IODIPp80dJiqumHtEmjQ7_xy2RcCNhx8